<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style>
		body{
	margin: 0;
	padding: 0;
	background: url(img.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	height: 1080px;
}
.box{
	width: 320px;
	height: 420px;
	backdrop-filter: blur(10px);
	background-color: rgba(255,255,255,0.13);
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 65px 68px;
	border-radius: 10px;
}
.container h1{
	padding: 0 32px 10px;
	padding-top: 7px;
    font-size:25px;
    color: white;
   
}
.container button{
	padding: 0 60px 0;
	color: white;
	backdrop-filter: blur(1px);
	background-color: rgba(255,255,255,0.13);
	border-radius: 10px;
	height: 30px;
	margin-left: 10px;
}
.container input{
	border-radius: 6px;
	padding-top: 5px;
	padding-bottom: 5px;
	backdrop-filter: blur(0px);
	background-color: rgba(255,255,255,0.13);
}

.container ::placeholder{
	color: white;
	opacity: 1;
}
a{
	font-size: 12px;
	text-decoration: none;
	color: white;
}
	</style>
</head>
<body>
	<div class="box">
		<div class="container">
		<h1>Welcome</h1><br>
		<form>
		<input type="text" name="" placeholder="Username" required><br><br>
		<input type="Password" name="" placeholder="password" required><br><br>
		<button type="submit" ><a href="/index.html">Login</a></button>
		<a href="#"><p>Forgot Password?</p></a>
		</form>
		</div>
	</div>
</body>
</html>